<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Gentallela Alela! | </title>

	<!-- Bootstrap core CSS -->

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="fonts/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">

	<!-- Custom styling plus plugins -->
	<link href="css/custom.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css" />
	<link href="css/icheck/flat/green.css" rel="stylesheet" />
	<link href="css/floatexamples.css" rel="stylesheet" type="text/css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/nprogress.js"></script>

	<!--[if lt IE 9]>
	<script src="../assets/js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>


<body class="nav-md">

<div class="container body">
	<div class="main_container">
		<div class="col-md-3 left_col">
			<div class="left_col scroll-view">

				<div class="navbar nav_title" style="border: 0;">
					<a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Empty!</span></a>
				</div>
				<div class="clearfix"></div>

				<!-- menu prile quick info -->
				<div class="profile">
					<div class="profile_pic">
						<img src="images/img.jpg" alt="..." class="img-circle profile_img">
					</div>
					<div class="profile_info">
						<span>Welcome,</span>
						<h2>Empty user</h2>
					</div>
				</div>
				<!-- /menu prile quick info -->

				<br />

				<!-- sidebar menu -->
				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

					<div class="menu_section">
						<h3>General</h3>
						<ul class="nav side-menu">
							<li><a><i class="fa fa-home"></i> Menu1 <span class="fa fa-chevron-down"></span></a>
								<ul class="nav child_menu" style="display: none">
									<li><a href="empty.html">Sub1.1</a>
									</li>
									<li><a href="empty.html">Sub1.2</a>
									</li>
								</ul>
							</li>
							<li><a><i class="fa fa-edit"></i> Menu2 <span class="fa fa-chevron-down"></span></a>
								<ul class="nav child_menu" style="display: none">
									<li><a href="empty.html">Menu2.1</a>
									</li>
									<li><a href="empty.html">Meny2.2s</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /sidebar menu -->

				<!-- /menu footer buttons -->
				<div class="sidebar-footer hidden-small">
					<a data-toggle="tooltip" data-placement="top" title="Settings">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					</a>
					<a data-toggle="tooltip" data-placement="top" title="FullScreen">
						<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
					</a>
					<a data-toggle="tooltip" data-placement="top" title="Lock">
						<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
					</a>
					<a data-toggle="tooltip" data-placement="top" title="Logout">
						<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
					</a>
				</div>
				<!-- /menu footer buttons -->
			</div>
		</div>

		<!-- top navigation -->
		<div class="top_nav">

			<div class="nav_menu">
				<nav class="" role="navigation">
					<div class="nav toggle">
						<a id="menu_toggle"><i class="fa fa-bars"></i></a>
					</div>
				</nav>
			</div>

		</div>
		<!-- /top navigation -->


		<!-- page content -->
		<div class="right_col" role="main">

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="dashboard_graph">

						<div class="row x_title">
							<div class="col-md-6">
								<h3>Empty <small>no content</small></h3>
							</div>
							<div class="col-md-6">

							</div>
						</div>
					<div class="clearfix"></div>
					   <div class="row">
                        <div class="col-md-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Do/Doing/Done  Job list</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">

                                     <table id="example" class="table table-striped responsive-utilities jambo_table bulk_action">
                                        <thead>
                                            <tr class="headings">
                                                <th>
                                                    <input type="checkbox" id="check-all" class="flat">
                                                </th>
                                                <th class="column-title">  </th>
                                                <th class="column-title">Issued By </th>
                                                <th class="column-title">Issu Date</th>
                                                <th class="column-title">Start Date </th>
                                                <th class="column-title">End Date</th>
                                                <th class="column-title">Title </th>
                                                <th class="column-title no-link last"><span class="nobr">Action</span>
                                                </th>
                                                <th class="bulk-actions" colspan="7">
                                                    <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                                            </th>
										</tr>
									</thead>

                            <tbody>
                                            <tr>
                                               <td class="a-center ">
                                                    <input type="checkbox" class="flat" name="table_records">
                                                </td>
												<td>
                                                    <ul class="list-inline">
                                                        <li>
                                                            <img src="images/user.png" class="avatar" alt="Avatar">
                                                        </li>                                                       
                                                        
                                                    </ul>
                                                </td>
												
												
                                                <td>
                                                  04/04/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
                                                <td>
                                                  04/07/17
                                                </td>
                                                
                                                <td>
                                                   Title ......................
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Doing </a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Team leader </a>
                                                   
                                                </td>
                                            </tr>
                                           <tr>
                                                <td class="a-center ">
                                                    <input type="checkbox" class="flat" name="table_records">
                                                </td>
												<td>
                                                    <ul class="list-inline">
                                                        <li>
                                                            <img src="images/user.png" class="avatar" alt="Avatar">
                                                        </li>                                                       
                                                        
                                                    </ul>
                                                </td>
												
												
                                                <td>
                                                  04/04/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
                                                <td>
                                                  04/07/17
                                                </td>
                                                
                                                <td>
                                                   Title ......................
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Doing </a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Team leader </a>
                                                   
                                                </td>
                                            </tr>
                                           <tr>
                                                <td class="a-center ">
                                                    <input type="checkbox" class="flat" name="table_records">
                                                </td>
												<td>
                                                    <ul class="list-inline">
                                                        <li>
                                                            <img src="images/user.png" class="avatar" alt="Avatar">
                                                        </li>                                                       
                                                        
                                                    </ul>
                                                </td>
												
												
                                                <td>
                                                  04/04/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
                                                <td>
                                                  04/07/17
                                                </td>
                                                
                                                <td>
                                                   Title ......................
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Doing </a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Team leader </a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="a-center ">
                                                    <input type="checkbox" class="flat" name="table_records">
                                                </td>
												<td>
                                                    <ul class="list-inline">
                                                        <li>
                                                            <img src="images/user.png" class="avatar" alt="Avatar">
                                                        </li>                                                       
                                                        
                                                    </ul>
                                                </td>
												
												
                                                <td>
                                                  04/04/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
                                                <td>
                                                  04/07/17
                                                </td>
                                                
                                                <td>
                                                   Title ......................
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Doing </a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Team leader </a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                              <td class="a-center ">
                                                    <input type="checkbox" class="flat" name="table_records">
                                                </td>
												<td>
                                                    <ul class="list-inline">
                                                        <li>
                                                            <img src="images/user.png" class="avatar" alt="Avatar">
                                                        </li>                                                       
                                                        
                                                    </ul>
                                                </td>
												
												
                                                <td>
                                                  04/04/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
                                                <td>
                                                  04/07/17
                                                </td>
                                                
                                                <td>
                                                   Title ......................
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Doing </a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Team leader </a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="a-center ">
                                                    <input type="checkbox" class="flat" name="table_records">
                                                </td>
												<td>
                                                    <ul class="list-inline">
                                                        <li>
                                                            <img src="images/user.png" class="avatar" alt="Avatar">
                                                        </li>                                                       
                                                        
                                                    </ul>
                                                </td>
												
												
                                                <td>
                                                  04/04/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
                                                <td>
                                                  04/07/17
                                                </td>
                                                
                                                <td>
                                                   Title ......................
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Doing </a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Team leader </a>
                                                   
                                                </td>
                                            </tr>
                                           <tr>
                                              <td class="a-center ">
                                                    <input type="checkbox" class="flat" name="table_records">
                                                </td>
												<td>
                                                    <ul class="list-inline">
                                                        <li>
                                                            <img src="images/user.png" class="avatar" alt="Avatar">
                                                        </li>                                                       
                                                        
                                                    </ul>
                                                </td>
												
												
                                                <td>
                                                  04/04/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
                                                <td>
                                                  04/07/17
                                                </td>
                                                
                                                <td>
                                                   Title ......................
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Doing </a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Team leader </a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="a-center ">
                                                    <input type="checkbox" class="flat" name="table_records">
                                                </td>
												<td>
                                                    <ul class="list-inline">
                                                        <li>
                                                            <img src="images/user.png" class="avatar" alt="Avatar">
                                                        </li>                                                       
                                                        
                                                    </ul>
                                                </td>
												
												
                                                <td>
                                                  04/04/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
                                                <td>
                                                  04/07/17
                                                </td>
                                                
                                                <td>
                                                   Title ......................
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Doing </a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Team leader </a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                              <td class="a-center ">
                                                    <input type="checkbox" class="flat" name="table_records">
                                                </td>
												<td>
                                                    <ul class="list-inline">
                                                        <li>
                                                            <img src="images/user.png" class="avatar" alt="Avatar">
                                                        </li>                                                       
                                                        
                                                    </ul>
                                                </td>
												
												
                                                <td>
                                                  04/04/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
												<td>
                                                  04/07/17
                                                </td>
                                                <td>
                                                  04/07/17
                                                </td>
                                                
                                                <td>
                                                   Title ......................
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Doing </a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Team leader </a>
                                                   
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>

                                     

                                </div>
                            </div>
                        </div>
                    </div>

						<div class="clearfix"></div>
					</div>
				</div>

			</div>
			<br />

			<!-- footer content -->

			<footer>
				<div class="">
					<p class="pull-right">Gentelella Alela! a Bootstrap 3 template by <a>Kimlabs</a>. |
						<span class="lead"> <i class="fa fa-paw"></i> Gentelella Alela!</span>
					</p>
				</div>
				<div class="clearfix"></div>
			</footer>
			<!-- /footer content -->
		</div>
		<!-- /page content -->

	</div>

</div>

<div id="custom_notifications" class="custom-notifications dsp_none">
	<ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
	</ul>
	<div class="clearfix"></div>
	<div id="notif-group" class="tabbed_notifications"></div>
</div>

<script src="js/bootstrap.min.js"></script>

<!-- gauge js -->
<script type="text/javascript" src="js/gauge/gauge.min.js"></script>
<script type="text/javascript" src="js/gauge/gauge_demo.js"></script>
<!-- chart js -->
<script src="js/chartjs/chart.min.js"></script>
 
<!-- icheck -->
<script src="js/icheck/icheck.min.js"></script>
<script src="js/custom.js"></script>
 <!-- Datatables -->
        <script src="js/datatables/js/jquery.dataTables.js"></script>
        <script src="js/datatables/tools/js/dataTables.tableTools.js"></script>
        <script>
            $(document).ready(function () {
                $('input.tableflat').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                });
            });

            var asInitVals = new Array();
            $(document).ready(function () {
                var oTable = $('#example').dataTable({
                    "oLanguage": {
                        "sSearch": "Search all columns:"
                    },
                    "aoColumnDefs": [
                        {
                            'bSortable': false,
                            'aTargets': [0]
                        } //disables sorting for column one
            ],
                    'iDisplayLength': 12,
                    "sPaginationType": "full_numbers",
                    "dom": 'T<"clear">lfrtip',
                    "tableTools": {
                        "sSwfPath": "<?php echo base_url('assets2/js/Datatables/tools/swf/copy_csv_xls_pdf.swf'); ?>"
                    }
                });
                $("tfoot input").keyup(function () {
                    /* Filter on the column based on the index of this element's parent <th> */
                    oTable.fnFilter(this.value, $("tfoot th").index($(this).parent()));
                });
                $("tfoot input").each(function (i) {
                    asInitVals[i] = this.value;
                });
                $("tfoot input").focus(function () {
                    if (this.className == "search_init") {
                        this.className = "";
                        this.value = "";
                    }
                });
                $("tfoot input").blur(function (i) {
                    if (this.value == "") {
                        this.className = "search_init";
                        this.value = asInitVals[$("tfoot input").index(this)];
                    }
                });
            });
        </script>
 
 

 
 
 
<!-- /footer content -->
</body>

</html>
