<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Suvastu Development Ltd | </title>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/calendar/fullcalendar.css" rel="stylesheet">
    <link href="css/calendar/fullcalendar.print.css" rel="stylesheet" media="print">
        
    <!--<link href="css/icheck/flat/green.css" rel="stylesheet">-->
    <script src="js/jquery.min.js"></script>
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"> <img src="images/logo.png" alt="..." class=""> 
                        	<!--<span>SUVASTU <br><span class="small"> DEVELOPMENT LTD </span></span>-->
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span><h2>Moynul Hasan</h2> <h5>Software Engineer</h5></span>
                            
                        </div>
                    </div>
                    <!-- /menu prile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">                           
                            <ul class="nav side-menu">                            
                                <li ><a><i class="fa fa-home"></i> Home </a>  </li>
                                <li class="first_parent_li"><a><i class="fa fa-home"></i>HRM & Payroll  <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu first_parent_ul" style="display: none">
                                        <li class="second_parent_li"><a>Basic Info<span class="fa fa-chevron-down"></span></a>
                                             <ul class="nav child_menu second_parent_ul" style="display: none">
                                                <li><a href="">Degree</a> </li>
                                                <li><a href="">Employee Types</a> </li>
                                                <li><a href="">Company Information</a> </li>
                                                <li><a href="">Department Entry</a> </li>
                                                <li><a href="">Designation Entry</a> </li>
                                             </ul>
                                        </li>
                                        <li class="second_parent_li"><a>Employee Information<span class="fa fa-chevron-down"></span></a>
                                             <ul class="nav child_menu second_parent_ul" style="display: none">
                                                <li><a href="">Degree</a> </li>
                                                <li><a href="">Employee Types</a> </li>
                                                <li><a href="">Company Information</a> </li>
                                                <li><a href="">Department Entry</a> </li>
                                                <li><a href="">Designation Entry</a> </li>
                                             </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="first_parent_li"><a><i class="fa fa-home"></i>Momit  <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu first_parent_ul" style="display: none">
                                        <li class="second_parent_li"><a>Basic Info<span class="fa fa-chevron-down"></span></a>
                                             <ul class="nav child_menu second_parent_ul" style="display: none">
                                                <li><a href="">Degree</a> </li>
                                                <li><a href="">Employee Types</a> </li>
                                                <li><a href="">Company Information</a> </li>
                                                <li><a href="">Department Entry</a> </li>
                                                <li><a href="">Designation Entry</a> </li>
                                             </ul>
                                        </li>
                                        <li class="second_parent_li"><a>Employee Information<span class="fa fa-chevron-down"></span></a>
                                             <ul class="nav child_menu second_parent_ul" style="display: none">
                                                <li><a href="">Degree</a> </li>
                                                <li><a href="">Employee Types</a> </li>
                                                <li><a href="">Company Information</a> </li>
                                                <li><a href="">Department Entry</a> </li>
                                                <li><a href="">Designation Entry</a> </li>
                                             </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                
                                
                                <li><a><i class="fa fa-building"></i>Architecture <span class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a><i class="fa fa-hand-o-right"></i> Engineering & Cons. <span class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a><i class="fa fa-hand-o-right"></i>Purchase & Store <span class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a><i class="fa fa-hand-o-right"></i>Sales & Marketing<span class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a><i class="fa fa-hand-o-right"></i>Finance & Accounting<span class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a><i class="fa fa-hand-o-right"></i>Task<span class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a><i class="fa fa-hand-o-right"></i>Personal<span class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a><i class="fa fa-hand-o-right"></i>Configuration<span class="fa fa-chevron-down"></span></a>
                                </li>                            
                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>Top Management</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-bar-chart-o"></i>Reports <span class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a><i class="fa fa-windows"></i> Digital Signeture <span class="fa fa-chevron-down"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">Moynul Hasan
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                    <li><a href="javascript:;">  Profile</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Help</a>
                                    </li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green">4</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/emp1.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Mahadi Hasan</span>
                                            <span class="time">31 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Please look at the material recive form. it is not working properly... 
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/emp2.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Munif Hasan	</span>
                                            <span class="time">1hr 3min ago</span>
                                            </span>
                                            <span class="message">
                                        Please look at the material recive form. it is not working properly... 
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/emp3.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Munif Islam</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Please look at the material recive form. it is not working properly... 
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                        <span class="image">
                                        	<img src="images/emp4.jpg" alt="Profile Image" />
                                    	</span>
                                        <span>
                                            <span>Sheikh Monir </span>
                                            <span class="time">38 mins ago</span>
                                        </span>
                                        <span class="message">
                                        	Please look at the material recive form. it is not working properly... 
                                    	</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong>See All Messages</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa  fa-bell-slash"></i>
                                    <span class="badge bg-red">5</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/emp5.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Mujahidul Islam</span>
                                            <span class="time">23 mins ago</span>
                                            </span>
                                            <span class="message">
                                       A new job posted in todo list 
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/emp4.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Sheikh Monir</span>
                                            <span class="time">3hr ago</span>
                                            </span>
                                            <span class="message">
                                        Requested a job fom you
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/emp3.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Munif Islam</span>
                                            <span class="time">3mins ago</span>
                                            </span>
                                            <span class="message">
                                        Sen an event in your calender. 
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                        <span class="image">
                                        	<img src="images/emp1.jpg" alt="Profile Image" />
                                    	</span>
                                        <span>
                                            <span>Mahadi Hasan </span>
                                            <span class="time">54mins ago</span>
                                        </span>
                                        <span class="message">
                                        	Please look at the material recive form. it is not working properly... 
                                    	</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="row tile_count">
                    <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count bg-blue">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa  fa-star"></i> Rating</span>
                            <div class="count">4.86</div>
                            <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>12% </i> From last Month</span>
                        </div>
                    </div>                    
                    <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count bg-orange">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa fa-clock-o"></i> Total Late</span>
                            <div class="count center">6  </div>
                            <span class="count_bottom"><i class="red"><i class="fa fa-sort-asc"></i>Enrcreased </i></span>
                        </div>
                    </div>
                    <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count bg-purple">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa fa-clock-o"></i> Average Time </span>
                            <div class="count center">8.20</div>
                            <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>Improved</i> by 10%</span>
                        </div>
                    </div>
                    <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count bg-blue-sky">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa fa-calendar"></i> Deadline Missed</span>
                            <div class="count center">12</div>
                            <span class="count_bottom"><i class="red"><i class="fa fa-sort-asc"></i>34% </i> From last month</span>
                        </div>
                    </div>
                    <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count bg-green ">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa  fa-thumbs-up "></i> Total Done</span>
                            <div class="count">215</div>
                            <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>34% </i> From last month</span>
                        </div>
                    </div>
                    <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count bg-red">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa fa-user"></i> Leave Status</span>
                            <div class="count">3</div>
                            <span class="count_bottom"><i class="green">15 </i>Available</span>
                        </div>
                    </div>
                </div>
            
            
                <div class="">
                    <div class="clearfix"></div>
                    <div class="row">
                    	<div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Activities Performance</h2>
                                    <div class="clearfix"></div>
                                </div>
                                
                               <div class="col-xs-12 bg-white progress_summary">
                                    <div class="row">
                                        <div class="col-xs-2">
                                            <span>TO DO</span>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="progress progress_sm">
                                                <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-2 more_info">
                                        	<span class="badge badge-success">42</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-2">
                                            <span>DOING</span>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="progress progress_sm">
                                                <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="79"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-2 more_info">
                                            <span class="badge badge-success">32/79%</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-2">
                                            <span>DONE</span>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="progress progress_sm">
                                                <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="10"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-2 more_info">
                                            <span class="badge badge-success">5/11%</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-2">
                                            <span>PENDING</span>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="progress progress_sm">
                                                <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="12"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-2 more_info">
                                            <span class="badge badge-success">5/11%</span>
                                        </div>
                                    </div>
                                </div> 
                            </div>                    
                        
                        	<div class="x_panel">
                                <div class="x_title">
                                    <h2>To Do List</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="">
                                        <ul class="to_do msg_list">
                                           	<li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp5.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp4.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp3.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp2.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp1.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Doing List</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="">
                                        <ul class="to_do msg_list">
                                           	<li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp5.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp4.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp3.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp2.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp1.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Done List</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="">
                                        <ul class="to_do msg_list">
                                           	<li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp5.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp4.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp3.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp2.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                        		<a>
                                                    <span class="image">
                                                        <img src="images/emp1.jpg" alt="Profile Image" />
                                                    </span>
                                                            <span class="message">
                                                      Material Recive form has some problem. pleasse fix it as soon as possible 
                                                    </span>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>                            
                   		</div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Public Message <small>(Latest)</small></h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="dashboard-widget-content">    
                                        <ul class="list-unstyled timeline widget ">
                                            <li>                                            
                                                <div class="block">
                                                    <div class="block_content">
                                                     	<div class="col-lg-2">
                                                			<img src="images/img.jpg" class="img-rounded" style="max-width:90px" alt="Profile Image" />
                                            			</div>
                                                        <div class="col-lg-10">
                                                            <h2 class="title">
                                                                <a>Training on ERP</a>
                                                            </h2>
                                                            <div class="byline">
                                                                <span>3 hours ago</span> by <a>Moynul Hasan</a>
                                                            </div>
                                                        </div>
                                                        <p class="excerpt">ERP. They were where you met the producers that could fund your Company, and if the buyers liked your flick, they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>                                            
                                                <div class="block">
                                                    <div class="block_content">
                                                     	<div class="col-lg-2">
                                                			<img src="images/emp5.jpg" class="img-rounded" style="max-width:90px" alt="Profile Image" />
                                            			</div>
                                                        <div class="col-lg-10">
                                                            <h2 class="title">
                                                                <a>Training on ERP</a>
                                                            </h2>
                                                            <div class="byline">
                                                                <span>3 hours ago</span> by <a>Mujahid Islam </a>
                                                            </div>
                                                        </div>
                                                        <p class="excerpt">ERP. They were where you met the producers that could fund your Company, and if the buyers liked your flick, they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>                                            
                                                <div class="block">
                                                    <div class="block_content">
                                                     	<div class="col-lg-2">
                                                			<img src="images/emp4.jpg" class="img-rounded" style="max-width:90px" alt="Profile Image" />
                                            			</div>
                                                        <div class="col-lg-10">
                                                            <h2 class="title">
                                                                <a>Training on ERP</a>
                                                            </h2>
                                                            <div class="byline">
                                                                <span>3 hours ago</span> by <a>Sheikh Monir</a>
                                                            </div>
                                                        </div>
                                                        <p class="excerpt">ERP. They were where you met the producers that could fund your Company, and if the buyers liked your flick, they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row top_tiles">
                                <div class="animated flipInY col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="tile-stats">                                 
                                        <div style="text-align: center; margin-bottom: 17px; margin-top: 20px;">
                                            <span class="chart" data-percent="86">
                                                <span class="percent"></span>
                                            </span>
                                            <h6 class="name_title">Overall Job Success</h6>
                                            <div class="btn-group" role="group" aria-label="First group">
                                                <button type="button" class="btn btn-default btn-sm">1 D</button>
                                                <button type="button" class="btn btn-default btn-sm">1 W</button>
                                                <button type="button" class="btn btn-default btn-sm">1 M</button>
                                                <button type="button" class="btn btn-default btn-sm">1 Y</button>
                                            </div>
                                        </div>
                                        <div class="pie_bg" style="text-align: center; display: none; margin-bottom: 17px">
                                            <canvas id="canvas_doughnut" height="130"></canvas>
                                        </div> 
                                    </div>
                                </div>
                                <div class="animated flipInY col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="tile-stats" style="text-align: center; margin-bottom: 1px">                                                                    
                                        <canvas id="pieChart"></canvas>  
                                        <h6 class="name_title">Employee Attendents</h6>
                                    </div>
                                </div>

                            </div>                            

                        	<div class="x_panel">
                                <div class="x_title">
                                    <h2>Calender Events <small>Sessions</small></h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">

                                    <div id='calendar'></div>

                                </div>
                            </div>
                           
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Document Repository <small></small></h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="" role="tabpanel" data-example-id="togglable-tabs">
                                        <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true"> Public</a>
                                            </li>
                                            <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Departmental</a>
                                            </li>
                                            <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Personal </a>
                                            </li>
                                        </ul>
                                        <div id="myTabContent" class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                                                <table class="data table table-striped no-margin">
                                                    <thead>
                                                    		<th>Uploaded By</th>
                                                            <th>Title</th>
                                                            <th>Size</th>
                                                            <th>Format</th>
                                                            <th>Download</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><img src="images/emp5.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                                                                                <tr>
                                                            <td><img src="images/emp4.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="images/emp3.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="images/emp2.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="images/emp1.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>                                                       
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
    											<table class="data table table-striped no-margin">
                                                    <thead>
                                                    		<th>Uploaded By</th>
                                                            <th>Title</th>
                                                            <th>Size</th>
                                                            <th>Format</th>
                                                            <th>Download</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><img src="images/emp5.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                                                                                <tr>
                                                            <td><img src="images/emp4.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="images/emp3.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="images/emp2.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="images/emp1.jpg" class="img-rounded" style="max-width:40px" alt="Profile Image" /></td>
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>                                                       
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                                            	<table class="data table table-striped no-margin">
                                                    <thead>
                                                            <th>Title</th>
                                                            <th>Size</th>
                                                            <th>Format</th>
                                                            <th>Download</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    	<tr>                                                           
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                        <tr>                                                            
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                        <tr>                                                           
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>
                                                        <tr>                                                            
                                                            <td>This is a doc file </td>
                                                            <td>840KB</td>
                                                            <td>DOC</td>
                                                            <td><a href=""> momit.doc</a> </td>
                                                        </tr>                                                       
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                           
                        </div>                        
                    </div>
                </div>
                <!-- footer content -->
                <footer>
                    <div class="">
                        <p class="pull-right">
                            <span class="lead"> Suvastu Development Ltd</span>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
            <!-- /page content -->
        </div>

    </div>
    
     <!-- Start Calender modal -->
                <div id="CalenderModalNew" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">New Calender Entry</h4>
                            </div>
                            <div class="modal-body">
                                <div id="testmodal" style="padding: 5px 20px;">
                                    <form id="antoform" class="form-horizontal calender" role="form">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Title</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="title" name="title">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Description</label>
                                            <div class="col-sm-9">
                                                <textarea class="form-control" style="height:55px;" id="descr" name="descr"></textarea>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default antoclose" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary antosubmit">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="CalenderModalEdit" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel2">Edit Calender Entry</h4>
                            </div>
                            <div class="modal-body">

                                <div id="testmodal2" style="padding: 5px 20px;">
                                    <form id="antoform2" class="form-horizontal calender" role="form">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Title</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="title2" name="title2">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Description</label>
                                            <div class="col-sm-9">
                                                <textarea class="form-control" style="height:55px;" id="descr2" name="descr"></textarea>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default antoclose2" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary antosubmit2">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="fc_create" data-toggle="modal" data-target="#CalenderModalNew"></div>
                <div id="fc_edit" data-toggle="modal" data-target="#CalenderModalEdit"></div>

                <!-- End Calender modal -->
                <!-- /page content -->
            </div>

        </div>
    

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <!-- chart js -->
    <!-- <script src="js/chartjs/chart.min.js"></script> -->
    <!-- bootstrap progress js -->
    <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
    
    <!-- Nicescroll is a jquery plugin, for nice scrollbars with a very similar ios/mobile style -->
    <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- iCheck works with checkboxes and radio buttons -->
    <!-- <script src="js/icheck/icheck.min.js"></script> -->

    <script src="js/custom.js"></script>

    <!-- moris js is used for chart  -->
    <!--
	<script src="js/moris/raphael-min.js"></script>
    <script src="js/moris/morris.js"></script>
    <script src="js/moris/example.js"></script>
    -->
  
    <!-- Pace is a Javascript and CSS library to automatically add beautiful progress and activity indicators for page loads and ajax navigation  -->
    <script src="js/pace/pace.min.js"></script>
    <script src="js/moment/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
     <!-- chart js -->
    <script src="js/chartjs/chart.min.js"></script>
    <!-- sparkline -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <!-- easypie -->
    <script src="js/easypie/jquery.easypiechart.min.js"></script>
    <script>
        $(function () {
            $('.chart').easyPieChart({
                easing: 'easeOutElastic',
                delay: 3000,
                barColor: '#26B99A',
                trackColor: '#fff',
                scaleColor: false,
                lineWidth: 20,
                trackWidth: 16,
                lineCap: 'butt',
                onStep: function (from, to, percent) {
                    $(this.el).find('.percent').text(Math.round(percent));
                }
            });
            var chart = window.chart = $('.chart').data('easyPieChart');
            $('.js_update').on('click', function () {
                chart.update(Math.random() * 200 - 100);
            });
        });

		$(window).load(function () {

			var date = new Date();
			var d = date.getDate();
			var m = date.getMonth();
			var y = date.getFullYear();
			var started;
			var categoryClass;

			var calendar = $('#calendar').fullCalendar({
				header: {
					left: 'prev,next today',
					center: 'title',
					right: 'month,agendaWeek,agendaDay'
				},
				selectable: true,
				selectHelper: true,
				select: function (start, end, allDay) {
					$('#fc_create').click();

					started = start;
					ended = end

					$(".antosubmit").on("click", function () {
						var title = $("#title").val();
						if (end) {
							ended = end
						}
						categoryClass = $("#event_type").val();

						if (title) {
							calendar.fullCalendar('renderEvent', {
									title: title,
									start: started,
									end: end,
									allDay: allDay
								},
								true // make the event "stick"
							);
						}
						$('#title').val('');
						calendar.fullCalendar('unselect');

						$('.antoclose').click();

						return false;
					});
				},
				eventClick: function (calEvent, jsEvent, view) {
					//alert(calEvent.title, jsEvent, view);

					$('#fc_edit').click();
					$('#title2').val(calEvent.title);
					categoryClass = $("#event_type").val();

					$(".antosubmit2").on("click", function () {
						calEvent.title = $("#title2").val();

						calendar.fullCalendar('updateEvent', calEvent);
						$('.antoclose2').click();
					});
					calendar.fullCalendar('unselect');
				},
				editable: true,
				events: [
					{
						title: 'All Day Event',
						start: new Date(y, m, 1)
				},
					{
						title: 'Long Event',
						start: new Date(y, m, d - 5),
						end: new Date(y, m, d - 2)
				},
					{
						title: 'Meeting',
						start: new Date(y, m, d, 10, 30),
						allDay: false
				},
					{
						title: 'Lunch',
						start: new Date(y, m, d + 14, 12, 0),
						end: new Date(y, m, d, 14, 0),
						allDay: false
				},
					{
						title: 'Birthday Party',
						start: new Date(y, m, d + 1, 19, 0),
						end: new Date(y, m, d + 1, 22, 30),
						allDay: false
				},
					{
						title: 'Click for Google',
						start: new Date(y, m, 28),
						end: new Date(y, m, 29),
						url: 'http://google.com/'
				}
			]
			});
		});
	</script>
    
     <script>
        var lineChartData = {
            labels: ["", "", "", "", "", "", ""],
            datasets: [
                {
                    label: "My First dataset",
                    fillColor: "rgba(38, 185, 154, 0.11)", //rgba(220,220,220,0.2)
                    strokeColor: "rgba(38, 185, 154, 0.7)", //rgba(220,220,220,1)
                    pointColor: "rgba(38, 185, 154, 0.7)", //rgba(220,220,220,1)
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: [10, 30, 42, 23, 35, 55, 77]
            }
        ]

        }

        $(document).ready(function () {
            new Chart(document.getElementById("canvas_line").getContext("2d")).Line(lineChartData, {
                responsive: true,
                scaleShowLabels: false,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)"
            });
        });
        $(document).ready(function () {
            new Chart(document.getElementById("canvas_line1").getContext("2d")).Line(lineChartData, {
                responsive: true,
                scaleShowLabels: false,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)"
            });
        });
        $(document).ready(function () {
            new Chart(document.getElementById("canvas_line2").getContext("2d")).Line(lineChartData, {
                responsive: true,
                scaleShowLabels: false,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)"
            });
        });
        $(document).ready(function () {
            new Chart(document.getElementById("canvas_line3").getContext("2d")).Line(lineChartData, {
                responsive: true,
                scaleShowLabels: false,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)"
            });
        });
        $(document).ready(function () {
            new Chart(document.getElementById("canvas_line4").getContext("2d")).Line(lineChartData, {
                responsive: true,
                scaleShowLabels: false,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)"
            });
        });

        var sharePiePolorDoughnutData = [
            {
                value: 125,
                color: "rgba(38, 185, 154, 0.7)",
                highlight: "rgba(38, 185, 154, 0.7)",
                label: ""
        },
            {
                value: 25,
                color: "rgba(38, 185, 154, 0.01)",
                highlight: "rgba(38, 185, 154, 0.01)",
                label: ""
        }
    ];
        $(document).ready(function () {
            window.myDoughnut = new Chart(document.getElementById("canvas_doughnut").getContext("2d")).Doughnut(sharePiePolorDoughnutData, {
                responsive: true,
                scaleShowLabels: false,
                segmentStrokeWidth: 2,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)"
            });
        });
         $(document).ready(function () {
            window.myDoughnut = new Chart(document.getElementById("canvas_doughnut2").getContext("2d")).Doughnut(sharePiePolorDoughnutData, {
                responsive: true,
                scaleShowLabels: false,
                segmentStrokeWidth: 2,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)"
            });
        });
         $(document).ready(function () {
            window.myDoughnut = new Chart(document.getElementById("canvas_doughnut3").getContext("2d")).Doughnut(sharePiePolorDoughnutData, {
                responsive: true,
                scaleShowLabels: false,
                segmentStrokeWidth: 2,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)"
            });
        });
         $(document).ready(function () {
            window.myDoughnut = new Chart(document.getElementById("canvas_doughnut4").getContext("2d")).Doughnut(sharePiePolorDoughnutData, {
                responsive: true,
                scaleShowLabels: false,
                segmentStrokeWidth: 2,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)"
            });
        });
    </script>
    <script>
        $('document').ready(function () {
            $(".sparkline_one").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6], {
                type: 'bar',
                height: '40',
                barWidth: 9,
                colorMap: {
                    '7': '#a1a1a1'
                },
                barSpacing: 2,
                barColor: '#26B99A'
            });

            $(".sparkline_two").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6], {
                type: 'line',
                width: '200',
                height: '40',
                lineColor: '#26B99A',
                fillColor: 'rgba(223, 223, 223, 0.57)',
                lineWidth: 2,
                spotColor: '#26B99A',
                minSpotColor: '#26B99A'
            });
        })
    </script>
    <script>
    var ctx = document.getElementById("pieChart");
      var data = {
        datasets: [{
          data: [120, 10, 32],
          backgroundColor: [
            "#1ABB9C",
            "#F39C12",
            "#DB4C34",
          ],
          label: 'My dataset' // for legend
        }],
        labels: [
          "Present",
          "Absent",
          "Late"
        ]
      };

      var pieChart = new Chart(ctx, {
        data: data,
        type: 'pie',
        otpions: {
          legend: false
        }
      });
    </script>

</body>

</html>